# OracleMinimalApp-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/bluedot/oracleminimalintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pushio_config.json
app/src/main/java/au/com/bluedot/oracleminimalintegration/: BluedotErrorReceiver.java  BluedotGeoTriggerReceiver.java  MainActivity.java  MainApplication.java  RequestPermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/bluedot/oracleminimalintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
